ProbesVsZealotStatTransfer/MainWindow.xaml

<Window x:Class="NuzzProbesvZealot2Restorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nuzz's ProbesvZealot2 Stat Restorer - Bank Signer code by Mr Nukealizer" Height="270" Width="666" Name="window" Background="#FF323232" BorderThickness="0" WindowStyle="ToolWindow" Topmost="False" ResizeMode="CanMinimize" Initialized="window_Initialized">
    <Window.Resources>
        <Style x:Key="txtReadOnly" TargetType="TextBox">
            <Setter Property="Background" Value="#888888" />
            <Setter Property="BorderBrush" Value="#888888" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="txtEditable" TargetType="TextBox">
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <Style x:Key="lblStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFFFFF
                    " />
        </Style>
    </Window.Resources>
    <Grid Background="#FF323232" Name="Main" Height="354" Width="748" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="329*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>
        <Button Content="Transfer Stats" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="539,208,0,0" Name="btnTransfer" VerticalAlignment="Top" Width="94" Grid.Row="1" Click="btnTransfer_Click" />
        <Label Content="SC2 Username" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="373,5,0,0" Name="labelName" VerticalAlignment="Top" Style="{StaticResource lblStyle}" Grid.Row="1" />
        <TextBox BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="466,44,0,0" MaxLength="30" Name="txtAccountHandle" Style="{StaticResource txtReadOnly}" VerticalAlignment="Top" Width="167" Grid.Row="1" />
        <Label Content="Account Handle" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="366,39,0,0" Name="lblAccountHandle" Style="{StaticResource lblStyle}" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="1" Height="53" Margin="466,82,0,0" Name="txtStatus" VerticalAlignment="Top" Style="{StaticResource txtReadOnly}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Width="167" Grid.Row="1" />
        <Label Content="Status" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="418,82,0,0" Name="lblStatus" Style="{StaticResource lblStyle}" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="466,11,0,0" Name="userNamesComboBox" VerticalAlignment="Top" Width="167" SelectionChanged="userNamesComboBox_SelectionChanged" Grid.Row="1" />
        <Image Grid.Column="1" Height="130" HorizontalAlignment="Left" Margin="7,5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="210" DataContext="{Binding}" Source="/NuzzProbesvZealot2Restorer;component/Assets/Probes_vs_Zealot_Icon.jpg" Grid.Row="1" />
        <TextBox BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="123,148,0,0" MaxLength="30" Name="txtSource" Style="{StaticResource txtReadOnly}" VerticalAlignment="Top" Width="510" Grid.Row="1" FontSize="11" FontFamily="Segoe UI" />
        <Label Content="Source Path" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="36,146,0,0" Name="lblSource" Style="{StaticResource lblStyle}" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Destination Path" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,177,0,0" Name="lblDestPath" Style="{StaticResource lblStyle}" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox BorderBrush="Black" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="123,179,0,0" MaxLength="30" Name="txtDest" Style="{StaticResource txtReadOnly}" VerticalAlignment="Top" Width="510" Grid.Row="1" FontSize="11" FontFamily="Segoe UI" />
        <Image DataContext="{Binding}" Grid.Column="1" Grid.Row="1" Height="130" HorizontalAlignment="Left" Margin="223,5,0,0" Name="image2" Source="/NuzzProbesvZealot2Restorer;component/Assets/face.jpg" Stretch="Fill" VerticalAlignment="Top" Width="144" />
        <Label Content="Step 1: Verify SC2 Username.  Step 2: Click Button.  www.sc2gump.com for more info." Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="74,204,0,0" Name="lblInstructions" VerticalAlignment="Top" Width="461" Style="{StaticResource lblStyle}" />
    </Grid>
</Window>
